<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Dice Roller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap-flex.css">

    <style type="text/css">
        .die { width: 64px; height: 64px; border: solid 1px black; display: inline-flex; }
        .die.advantage { background-image: url("images/results/advantage.png") }
        .die.darkside { background-image: url("images/results/darkside.png") }
        .die.despair { background: black url("images/results/despair.png"); }
        .die.failure { background: black url("images/results/failure.png"); }
        .die.lightside { background-image: url("images/results/lightside.png") }
        .die.success { background-image: url("images/results/success.png") }
        .die.threat { background: black url("images/results/threat.png"); }
        .die.triumph { background-image: url("images/results/triumph.png") }
    </style>
</head>
<body>
    <div class="container-fluid" id="root">
        <div class="row">
            <div class="col-md">
                <h1>{{ name }}</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md currentResults">
                <h2>Your current result</h2>

                <div class="dice" id="currentResultsDisplay">
                    <die v-bind:die="die" v-for="die in rolls[0].dice"></die>
                </div>
            </div>

            <div class="col-sm">
                <h2>Everyone's last result</h2>
                <div class="user" v-for="user in users">
                    <h3>{{ user }}</h3>
                    <die v-bind:die="roll" v-for="roll in rollsFor(user)[0].dice"></die>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md">
                <div class="history">
                    <h2>History</h2>
                    <div class="roll" v-for="roll in rolls.slice(0,historyLength)">
                        <div>{{ roll.user }} at {{ roll.time }}</div>
                        <div><die v-bind:die="die" v-for="die in roll.dice"></die></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript/vue.js"></script>

    <script type="text/javascript">
        Vue.component('die', {
            props: ['die'],
            template: "<div class='die' :class='die.result'></div>"
        });

        var vm = new Vue({
            el : "#root",
            data: {
                name: "A New Hope",
                historyLength: 2,
                rolls: [
                    {   user: "Inigo",
                        time: "Just now",
                        dice: [
                            { result: "triumph" },
                            { result: "triumph" }
                        ]
                    },
                    {   user: "Inigo",
                        time: "A little while ago",
                        dice: [
                            { result: "lightside" },
                            { result: "threat" },
                            { result: "advantage" }
                        ]
                    },
                    {   user: "Pete",
                        time: "Longer ago",
                        dice: [
                            { result: "darkside" },
                            { result: "failure" },
                            { result: "despair" }
                        ]
                    }
                ]
            },
            computed: {
                /* Work out the list of unique users based on those that have made rolls. */
                users: function() {
                    return Array.from(new Set(this.rolls.map(function(roll) { return roll.user; }))).sort();
                }
            },
            methods: {
                rollsFor: function(user) {
                    return this.rolls.filter(function(roll) {
                        return roll.user === user;
                    });
                }
            }
        });




    </script>
</body>
</html>